spring.datasource.url=jdbc:postgresql://localhost:5432/Firma
spring.datasource.username=postgres
spring.datasource.password=shavkat17#
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

